# hvl-lightdm-greeter.conf
# 
# General configuration
# 
#
# greeter-background-image-dir /path/to/background-dir/ directory contains background images in jpg and png format. Images selected randomly at the start of the program
# greeter-background-image = image file name in the greeter-background-image-dir to set a background image for the login screen
# 
# loginform-offset-x = how far from the left edge of the screen should the loginform be placed. 
#      Can be given in pixels, e.g. loginform-offset-x=60px, or in percentage of screen width, e.g. loginform-offset-x=20%.
# 
#  loginform-offset-y = how far from the left edge of the screen should the loginform be placed. 
#     Can be given in pixels, e.g. loginform-offset-y=60px, or in percentage of screen height, e.g. loginform-offset-y=20%.
# 
# settingsform-offset-x = same format with loginform-offset-x
# settingsform-offset-y = same format with loginform-offset-y
# clockform-offset-x = same format with loginform-offset-x
# clockform-offset-y = same format with loginform-offset-y
# services-to-check = System services to wait to start before let the user login. Should be in this format, services-to-check="Service1", "service2"
# wait-timeout = Timeout for service check. If the all services doesn't start after this timeout, user can try to login
# cached-user-count = Configuration to show how many users on the user selection page. Maximum value is 5
# network-ok-timeout = Timeout to shof login forms after network is ok
# screen-saver-timeout = timeout for hiding login forms
# slide-show-timeout = timeout for background image change

[General]
greeter-background-image-dir =/usr/share/lightdm/lightdm-hvl-greeter.conf.d/resources/bgs/
loginform-offset-x=50%
loginform-offset-y=40%
settingsform-offset-x=100% 
settingsform-offset-y=80%
clockform-offset-x=3% 
clockform-offset-y=5% 
powerform-offset-x=50%
powerform-offset-y=80%

password-reset-button = y
services-to-check="NetworkManager"
wait-timeout= 5
network-ok-timeout= 0
cached-user-count = 5
screen_keyboard = y