<RCC>
    <qresource prefix="/">
        <file>resources/avatar-default.png</file>
        <file>resources/avatar-default.svg</file>
        <file>resources/dropdown.svg</file>
        <file>resources/leaveIcon.svg</file>
        <file>resources/load1.gif</file>
        <file>resources/pardus.png</file>
        <file>resources/login_1.png</file>
        <file>resources/login_1_1.png</file>
        <file>resources/login_1_1_bos.png</file>
        <file>resources/login_1_bos.png</file>
        <file>resources/shutdown.png</file>
        <file>resources/ethernet-off.png</file>
        <file>resources/ethernet-on.png</file>
        <file>resources/eye.png</file>
        <file>resources/keyboard.png</file>
        <file>resources/restart.png</file>
        <file>resources/sleep.png</file>
        <file>resources/battery_critical.png</file>
        <file>resources/battery_full.png</file>
        <file>resources/battery_good.png</file>
        <file>resources/battery_low.png</file>
        <file>resources/battery_normal.png</file>
    </qresource>
</RCC>
